{
  "name": "simple-node-email-validator",
  "version": "1.0.2",
  "description": "A simple email validator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/wandersoncesar/simple-node-email-validator.git",
  "bugs": {
    "email": "contato@wandersoncesar.com.br",
    "url": "https://github.com/wandersoncesar/simple-node-email-validator.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wandersoncesar/simple-node-email-validator.git"
  },
  "keywords": [
    "email",
    "validator",
    "node-email",
    "node-email-validator"
  ],
  "author": "Wanderson César",
  "license": "ISC",
  "publishConfig": { 
    "registry": "https://npm.pkg.github.com/" 
  }
}
